gzip on;
gzip_types
    text/css
    text/javascript
    text/xml
    text/plain
    application/javascript
    application/json
    application/xml
    image/svg+xml;

server {
    listen       8080 default_server;
    server_name  _;

    location /health-check {
      access_log    off;
      error_log    off;
      return 200 'ok';
    }

    root  /usr/share/nginx/mohfe;
    index  index.html;
}

server {
    listen       8081 default_server;
    server_name  _;

    location /health-check {
      access_log    off;
      error_log    off;
      return 200 'ok';
    }

    root  /usr/share/nginx/intchngfe;
    index  index.html;
}
